# springboot-sysdesign

./: .gitignore  README.md  pom.xml
src/main/java/com/mycompany/mygroup/: App.java
src/main/java/com/mycompany/mygroup/core/commons/: BankAccountMessageConstant.java
src/main/java/com/mycompany/mygroup/core/db/: BankAccountInMemoryDB.java
src/main/java/com/mycompany/mygroup/core/exceptions/: BankAccountBadRequestException.java  BankAccountException.java  ExceptionConstances.java
src/main/java/com/mycompany/mygroup/core/gateway/: BankAccountGateway.java  EntityGateway.java
src/main/java/com/mycompany/mygroup/core/infradi/: DependencyResolver.java
src/main/java/com/mycompany/mygroup/core/mvc/: BankAccountAsyncController.java  BankAccountController.java  BankAccountPresenter.java  IBankAccountController.java
src/main/java/com/mycompany/mygroup/core/sqldb/impl/: BankAccountDAO.java
src/main/java/com/mycompany/mygroup/core/usecase/account/interactor/: BankAccountInteractor.java
src/main/java/com/mycompany/mygroup/core/web/: BankAccountWSController.java  BankAccountWithdrawController.java  IBankAccountController.java  IBankAccountWSController.java
src/main/resources/: application.yml  db.properties
src/test/java/com/mycompany/mygroup/core/entity/: BankAccountTest.java
src/test/java/com/mycompany/mygroup/core/gateway/: BankAccountGatewayTest.java
src/test/java/com/mycompany/mygroup/core/mvc/: IBankAccountControllerTest.java
src/test/java/com/mycompany/mygroup/core/usecase/account/: BankAccountBoundaryTest.java
src/test/java/com/mycompany/mygroup/core/web/: IBankAccountWSControllerTest.java
src/test/java/withoutspring/com/mycompany/mygroup/gateway/: BankAccountGatewayTest.java
src/test/java/withoutspring/com/mycompany/mygroup/usecase/account/: IBankAccountWSControllerTest.java
src/test/java/withoutspring/com/mycompany/mygroup/web/: IBankAccountWSControllerTest.java
